<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-nav">
            <div class="header-cast">
              <h3>Castaway</h3>
            </div>
            <div class="header-end">
              <h4 class="home">Home</h4>
              <h4>Episodes</h4>
              <h4>About</h4>
              <h4>Contact</h4>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ! Header End -->

    <section id="next">
      <div class="container">
        <div class="next">
          <div class="next-block">
            <div class="next-img">
              <img src="img/IMAGE.png" alt="" />
            </div>
            <div class="next-txt">
              <h2>
                Take your <br />podcast to the <br />next <span>level</span>
              </h2>
              <h6>Listen on</h6>
              <img src="img/IMAGE (1).png" alt="" />
              <img src="img/IMAGE (2).png" alt="" />
              <img src="img/IMAGE (3).png" alt="" />
              <img src="img/IMAGE (4).png" alt="" />
              <img src="img/IMAGE (5).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ! Section Next End -->

    <section id="episodes">
      <div class="container">
        <div class="episodes">
          <div class="episodes-box">
            <div class="episodes-latest">
              <h2>Latest episodes</h2>
              <button>Viev all episodes</button>
            </div>
            <div class="episodes-box">
              <div class="episodes-get">
                <div class="get-img"></div>
                <img src="img/IMAGE (6).png" alt="" />
                <div class="get-text">
                  <button>Gear</button>
                  <h5>Episode<span>3</span></h5>
                  <h2>Should you get <br />outboard audio gear?</h2>
                  <p>
                    Is hardware really worth it when it comes to podcasting? The
                    answer is...it <br />depends. Here’s our reasons on why you
                    might want to consider picking <br />something up.
                  </p>
                  <div class="get-btn">
                    <button>View Episode Details</button>
                  </div>
                </div>
              </div>
              <div class="episodes-get">
                <div class="get-img"></div>
                <img src="img/IMAGE (7).png" alt="" />
                <div class="get-text">
                  <button>Gear</button>
                  <h5>Episode<span>2</span></h5>
                  <h2>Mic tricks to take <br />you to the next level</h2>
                  <p>
                    Stop rolling with those default settings on your mic. These
                    small tweaks will <br />take you from sounding good to
                    great.
                  </p>
                  <div class="get-btn">
                    <button>View Episode Details</button>
                  </div>
                </div>
              </div>
              <div class="episodes-get">
                <div class="get-img"></div>
                <img src="img/IMAGE (8).png" alt="" />
                <div class="get-text">
                  <button>Gear</button>
                  <h5>Episode<span>1</span></h5>
                  <h2>The best microphone <br />under $200</h2>
                  <p>
                    With so many microphones on the market, how are you supposed
                    to know <br />what’s the best? Take a look at our top picks.
                  </p>
                  <div class="get-btn">
                    <button>View Episode Details</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ! Section Episode End -->

    <section id="jacob">
      <div class="container">
        <div class="jacob">
          <div class="jacob-box">
            <div class="jacob-block">
              <div class="jacob-icons">
                <img src="img/IMAGE (9).png" alt="" />
              </div>
              <div class="jacob-text">
                <h5>Meet your host</h5>
                <h2>Jacob Paulaner</h2>
                <p>
                  Jacob has a background in audio engineering, and has
                  <br />been podcasting since the early days.
                </p>
                <p>
                  He’s here to help you level up your game by <br />sharing
                  everything he’s learned along the way.
                </p>
              </div>
            </div>
            <div class="jacob-img">
              <img src="img/IMAGE (10).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ! Section Jacob End -->

    <section id="subscribe">
      <div class="container">
        <div class="subscribe">
          <div class="subscribe-block">
            <div class="subscribe-text">
              <h5>Email Newsletter</h5>
              <h2>Subscribe <br />for updates</h2>
            </div>
            <div class="subscribe-input">
              <input type="text" placeholder="Name" />
              <div class="input2">
                <input type="text" placeholder="Email" />
              </div>
              <div class="btn">
                <button>Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ! SECTION SUBSCRIBE END -->

    <section id="stars">
      <div class="container">
        <div class="stars">
          <div class="stars-box">
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
            <div class="stars-block">
              <div class="stars-one">
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
                <img src="img/Vector.png" alt="" />
              </div>
              <div class="stars-text">
                <h3>I can’t recommend <br />this podcast <br />enough</h3>
                <p>Betty Lacey</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ! SECTION STARS END -->

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-block">
            <div class="footer-cast">
              <h1>Castaway</h1>
              <img src="img/IMAGE (11).png" alt="" />
              <img src="img/IMAGE (12).png" alt="" />
              <img src="img/IMAGE (13).png" alt="" />
            </div>

            <div class="footer-home">
              <h4>Home</h4>
              <h4>About</h4>
              <h4>Episodes</h4>
              <h4>Contact</h4>
            </div>

            <div class="footer-style">
              <h4>Style Guide</h4>
              <h4>Instructions</h4>
              <h4>Changelog</h4>
              <h4>Credit</h4>
              <h4>Powered by Webfl ow</h4>
              <h4>Licenses</h4>
            </div>
            <div class="footer-icons">
              <img src="img/spotify.png" alt="" />
              <img src="img/img22.png" alt="" />
              <img src="img/img44.png" alt="" />
              <img src="img/img33.png" alt="" />
              <img src="img/img55.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ! FOOTER END -->
  </body>
</html>
